ExampleApp/MainWindow.xaml

<Window x:Class="TextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditor"
        mc:Ignorable="d"
        Title="Программа" Height="450" Width="800" ResizeMode="NoResize" 
        Topmost="False" WindowState="Normal" Icon="./Resources/icon.png">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem x:Name="menuFile" Header="Файл">
                <MenuItem x:Name="createNewFile" Header="Створити новий файл" Click="CreateNewFile_Click">
                    <MenuItem.Icon>
                        <Image Source="./Resources/openFile.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="openNewFile" Header="Відкрити новий файл" Click="OpenNewFile_Click">
                </MenuItem>
                <MenuItem x:Name="saveFile" Header="Зберегти файл" Click="SaveFile_Click">
                    <MenuItem.Icon>
                        <Image Source="./Resources/saveFile.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="exitProgram" Header="Вийти" Click="ExitProgram_Click">
                    <MenuItem.Icon>
                        <Image Source="./Resources/exit.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="menuEdit" Header="Редагувати">
                <MenuItem x:Name="selectFont" Header="Шрифт">
                    <MenuItem x:Name="timesNewRomanFont" Header="Times New Roman" IsCheckable="True" 
                              StaysOpenOnClick="True" Click="TimesNewRomanFont_Click">
                    </MenuItem>
                    <MenuItem x:Name="verdanaFont" Header="Verdana" IsCheckable="True" 
                              StaysOpenOnClick="True" Click="VerdanaFont_Click">
                    </MenuItem>
                </MenuItem>
                <Separator />
                <MenuItem x:Name="copyText" Header="Скопіювати" 
                          Command="ApplicationCommands.Copy"
                          InputGestureText="Ctrl+C">
                </MenuItem>
                <MenuItem x:Name="pasteText" Header="Вставити" 
                          Command="ApplicationCommands.Paste"
                          InputGestureText="Ctrl+V">
                </MenuItem>
                <MenuItem x:Name="cutText" Header="Вирізати" 
                          Command="ApplicationCommands.Cut"
                          InputGestureText="Ctrl+X">
                </MenuItem>
            </MenuItem>
        </Menu>

        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button x:Name="btnSave" ToolTip="Зберегти файл" Click="SaveFile_Click">
                    <Image Source="./Resources/saveFile.ico" Height="25" Width="25"></Image>
                </Button>
                <Button x:Name="btnOpen" ToolTip="Відкрити файл" Click="OpenNewFile_Click">
                    <Image Source="./Resources/openFile.ico" Height="25" Width="25"></Image>
                </Button>
                <Button x:Name="btnCut" ToolTip="Вирізати текст" Command="ApplicationCommands.Cut">
                    <Image Source="./Resources/cut.ico" Height="25" Width="25"></Image>
                </Button>
                <Button x:Name="btnPaste" ToolTip="Вставити текст" Command="ApplicationCommands.Paste">
                    <Image Source="./Resources/paste.ico" Height="25" Width="25"></Image>
                </Button>


                <Label>Размер шрифта:</Label>
                <ComboBox x:Name="selectFontSize"
                          SelectionChanged="SelectFontSize_SelectionChanged">
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem IsSelected="true">14</ComboBoxItem>
                    <ComboBoxItem>16</ComboBoxItem>
                    <ComboBoxItem>20</ComboBoxItem>
                    <ComboBoxItem>24</ComboBoxItem>
                    <ComboBoxItem>32</ComboBoxItem>
                    <ComboBoxItem>48</ComboBoxItem>
                </ComboBox>
            </ToolBar>
        </ToolBarTray>
        <TabControl x:Name="tabControl" Height="367"  Width="790">
            <TabItem Header="Регістрація">
                <Grid Background="#10111f">
                    <TextBox x:Name="loginField" Foreground="white" Width="300" Background="#202347" Height="50" Margin="244,105,240,184" FontSize="24"/>
                    <PasswordBox x:Name="passField" Foreground="white" Width="300" Background="#202347" Height="50" HorizontalAlignment="Center" Margin="244,176,240,113" FontSize="24" />
                    <Label x:Name="label" Foreground="#d24d57" Content="Реєстрація у програмі" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="78,30,78.333,0" FontSize="48" FontWeight="Bold" FontFamily="Courier New" Height="61" Width="627"/>
                    <Button x:Name="regBtn" Foreground="white" Click="RegBtn_Click" Background="#2a2f68" Content="Зареєструватися" HorizontalAlignment="Center" Width="250" Margin="267,247,267,49" FontSize="20" FontFamily="Courier New"/>
                </Grid>
            </TabItem>
            <TabItem Header="Редактор">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="textBox" Width="782" FontSize="14" />
                </Grid>
            </TabItem>
            <TabItem Header="Пошук">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="101*"/>
                        <ColumnDefinition Width="683*"/>
                    </Grid.ColumnDefinitions>
                    <RichTextBox x:Name="richTextBox" HorizontalAlignment="Left" Height="313" Margin="0,25,0,0" VerticalAlignment="Top" Width="783" Grid.ColumnSpan="2">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text=""/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <Button Content="Знайти" Click="Find_Button_Click" HorizontalAlignment="Right" Margin="0,3,533.333,0" VerticalAlignment="Top" Width="75" Height="22" Grid.Column="1"/>
                    <TextBox x:Name="findTextBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="0,2,0,0" TextWrapping="Wrap" Text="Уведіть слово для пошуку" VerticalAlignment="Top" Width="175"/>
                    <Button Content="Вставити текст" Click="Set_Button_Click" HorizontalAlignment="Right" Margin="0,3,186.333,0" VerticalAlignment="Top" Width="86" Height="22" Grid.Column="1"/>
                    <Button Content="Знайти і замінити на" Click="Find_And_Replace_Button_Click" Grid.Column="1" HorizontalAlignment="Left" Margin="149.333,3,0,0" VerticalAlignment="Top" Width="118" Height="22"/>
                    <TextBox x:Name="replacedTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="267.333,3,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143"/>
                </Grid>
            </TabItem>
        </TabControl>


    </DockPanel>

</Window>
